

/*--------------- Cards ---------------*/

.CardGroup {
  padding-top: 80px;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.CardWrap,
.Card {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.CardTxt {
  display: flex;
  flex-direction: column;
  transition: 0.3s ease-in-out;
}

.CardTxt h6 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--dark2);
  padding-bottom: 20px;
}

.CardTxt p {
  font-size: 0.875rem;
  line-height: 1.375rem;
  color: var(--dark4);
}

.CardTxt a {
  color: var(--pblue);
}
.CardTxt a:hover {
  color: var(--pblue1);
}

/* CARD TYPES */

/* Collab Card */

.CardGroup.Collab {
  display: grid;
  align-items: stretch; 
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2%;
}

.CardGroup.Collab .CardWrap {
  /* min-width: 300px;
  min-height: 450px; */
  height: 100%;
  border-radius: 25px;
  box-shadow: var(--sh-xl);
  transition: 0.3s ease-in-out;
  align-items: stretch; 
  display: flex;
}

.CardTop {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 230px;
  position: relative;
  padding: 0;
  border-radius: 16px 16px 0 0;
  position: relative;
  transition: 0.3s ease-in-out;
}

  .CardTop.Collab1 {
    background: url("../public/img/leather.jpg") 
    no-repeat center right / cover; 
  }
  .CardTop.Collab2 {
    background: url("../public/img/leaf.jpg") 
    no-repeat center right / cover; 
  }
  .CardTop.Collab3 {
    background: url("../public/img/water.jpg") 
    no-repeat center right / cover; 
  }

.CardBottom {
  display: flex;
  flex-direction: column;
  flex: 1;
  border: 0.5px solid;
  border-radius: 0 0 16px 16px;
  border-color: var(--grey2);
  background: var(--white);
  min-height: 160px;
  transition: 0.3s ease-in-out;
  padding: 30px 30px 15px 30px;
}

.CardGroup.Collab .CardWrap:hover {
  box-shadow: var(--sh-2xl);
}
.CardGroup.Collab .CardWap:hover .CardTop {
  filter: brightness(115%);
}
.CardGroup.Collab .CardWap:hover .CardTxt {
  padding-top: 26px;
}

.CardGroup.Collab img {
  width: 120px;
  height: auto;
}

/* Mission Cards */

.CardGroup.Mission .CardWrap {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  width: 100%;
  /* min-height: 300px; */
}

.CardGroup.Mission img {
  width: 80px;
  height: auto;
}

/* Numbers Cards */

.CardGroup.Numbers .CardWrap {
  text-align: center;
  margin: 0 auto;
  max-width: 250px;
  width: 100%;
}

.CardGroup.Numbers .Card {
  display: flex;
  align-items: center;
}

.CardGroup.Numbers h1 {
  font-weight: 600;
  font-family: Poppins, sans-serif;
  font-size: 80px;
}

.CardGroup.Numbers h6 {
  color: var(--tgreen3)
}

.CardLine {
  width: 100%;
  height: 4px;
  background: var(--mainGrad);
  margin-bottom: 20px;
}

/* Squares Cards */

.CardGroup.Squares .CardWrap {
  display: flex;
  text-align: center;
  padding: 40px 30px;
}

.CardGroup.Squares .CardImg {
  padding-bottom: 20px;
}

.CardGroup.Squares img {
  width: 80px;
  height: auto;
}

.CardGroup.Squares h6,
.CardGroup.Squares p {
  color: white;
}

  .CardGroup.Squares .Card1 {
    background: var(--tgreen4);
  }
  .CardGroup.Squares .Card2 {
    background: var(--tgreen3);
  }
  .CardGroup.Squares .Card3 {
    background: var(--tgreen2);
  }
  .CardGroup.Squares .Card4 {
    background: var(--green2);
  }

/* RESPONSIVE STYLES */

@media (max-width: 1400px) {

  .CardGroup.Collab {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 900px;
  }

  .CardGroup.Collab .CardWrap {
    display: flex;
    flex-direction: row;
    height: 240px;
  }

  .CardTop {
    width: 40%;
    border-radius: 16px 0 0 16px;
    height: 100%;
  }

  .CardBottom {
    border-radius: 0 16px 16px 0;
  }

}

@media (max-width: 1024px) {

  .CardGroup.Mission {
    flex-direction: column;
    gap: 50px;
  }

  .CardGroup.Squares {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .CardGroup.Numbers h1 {
    font-size: 4rem;
  }

  .CardLine {
    width: 80%;
    height: 4px;
    background: var(--mainGrad);
    margin-bottom: 20px;
  }
  

}

@media (max-width: 640px) {

  .CardGroup.Collab {
    flex-direction: column;
  }

  .CardGroup.Collab .CardWrap {
    flex-direction: column;
    height: 100%;
  }

  .CardGroup.Squares {
    grid-template-columns: 1fr;
  }

  .CardTop {
    width: 100%;
    border-radius: 16px 16px 0 0;
    height: 200px
  }

  .CardBottom {
    border-radius: 0 0 16px 16px;
  }

  .CardGroup.Numbers {
    flex-direction: column;
    gap: 50px;
  }

}

@media (max-width: 480px) {



}