/*********************************************************/
/*//////////////////////// PAGES ////////////////////////*/
/*********************************************************/

/*//////////////////// COMMON STYLES ///////////////////*/

/* section {
  padding: 100px;
} */

/* .Main section > div {
  margin: auto;
}

.Main section {
  min-height: 500px;
} */

section .ButtonGroup,
section .AppBtn,
section .LineBtn {
  margin-top: 16px;
}

/*//////////////////// SECTION TEMPLATES ///////////////////*/

/*--------------- Section Wrap -------------*/

.SectionWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--padding);
}

/*---- Base Section ----*/

.BaseSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

/*---- Center Section ----*/

.CenterSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.CenterHeading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.CenterWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*---- Side Section ----*/

.SideSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
  gap: 5%;
  z-index: 1;
  width: 100%;
}

.Left,
.Right {
  display: flex;
  flex-direction: row;
  gap: 10%;
}

.SideTxt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.SideImg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.CenterTxt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 40px;
}

.CenterImg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.SideImg img,
.CenterImg img,
.SideImg video,
.CenterImg video {
  width: 100%;
  height: auto;
}

.ImgWrap {
  position: relative;
  width: 100%; 
}

/*--------------- Divided Section ---------------*/

.DivSectionWrap {
  display: flex;
  padding: var(--padding);
  position: relative;
  min-height: 450px;
}

.DivSectionWrap::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.DivSectionWrap.DivRight::before {
  background: linear-gradient(105deg, transparent 50%, white 50%) no-repeat
    center right / cover;
}

.DivSectionWrap.DivLeft::before {
  background: linear-gradient(105deg, white 50%, transparent 50%) no-repeat
    center right / cover;
}

.DivSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  z-index: 1;
  /* border: 1px solid red; */
}

/*--------------- Cards Section ---------------*/

.CardGroup {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  gap: 2%;
  margin-top: 80px;
  align-items: stretch;
  max-width: 1200px;
  align-items: stretch;
}

.CardWrap {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  flex: 1;
  width: 100%;
  min-height: 300px;
  transition: transform 0.3s ease;
}

/* min-height review */

.Card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border: 0.5px solid;
  border-radius: 0 0 12px 12px;
  border-color: var(--grey2);
  box-shadow: var(--sh-box);
  background: var(--white);
}

.CardTxt {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  /* justify-content: space-between; */
  align-items: flex-start;
}

.CardSub {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--main);
}

.Card p {
  font-size: 0.875rem;
  line-height: 1.375rem;
}

.CardLink {
  font-size: var(--text-s);
  font-weight: 400;
}

.CardLink #arrow-icon {
  width: 9px;
  height: auto;
  margin-left: 2px;
}

.CardLink #arrow-icon path {
  fill: var(--dark2);
}

.Card:hover #arrow-icon path {
  fill: var(--main);
}

.Card a {
  color: var(--dark2);
}

.Card:hover a {
  color: var(--main);
}

.CardGroup h6 {
  font-weight: 600;
  padding-bottom: 20px;
}


/*//////////////////////// HERO SECTION /////////////////////*/

/*--------------- Main Hero Section ---------------*/

/* .HeroBgWrap {
  position: absolute;
  top: 0px;
  right: 0;
  z-index: -1;
  width: 100%; 
  display: flex; 
  justify-content: center; 
  overflow-x: hidden;
}

.HeroBg {
  position: relative;
  top: 0;
  right: 0;
  z-index: 0;
} */

.HeroVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  direction: ltr;
  overflow: hidden;
}

.Overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  z-index: 0;
  background: linear-gradient(180deg, 
  rgba(11, 15, 22, 0.8),
  rgba(0, 0, 0, 0.4),
  rgba(0, 0, 0, 0.3),
  rgba(0, 0, 0, 0.1), 
  rgba(0, 0, 0, 0));
}

.HeroSectionWrap {
  width: 100%;
  /* height: 850px; */
  overflow: hidden;
  margin-top: -100px;
  box-sizing: border-box;
  overflow-y: hidden;
  z-index: 1;
  position: relative;
  background: black;
}

.HeroSection {
  /* max-width: 1400px; */
  margin: auto;
  height: 800px;
  z-index: 1;
  position: relative;
  display: flex;
  align-items: center;
}

.HeroSection.main  {
  justify-content: center;
}

.MainHeroContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  z-index: 2;
}

.HeroContent {
  display: flex;
  flex-direction: column;
  z-index: 2;
  width: 600px;
  padding: var(--paddingHero);
  background-color: var(--heroBlue);
  border-radius: 0 150px 150px 0 ;
}

.HeroTitle {
  padding: 40px 0 20px 0;
}

.HeroSection .AppBtn button {
  margin-top: 40px;
  box-shadow: var(--herobtn);
}

.HeroSection h1 {
  font-family: "montserrat", sans-serif;
  font-weight: 700;
  margin-bottom: 6px;
  color: var(--white);
  text-shadow: 4px 4px 15px rgba(0, 0, 0, 0.5);
}

.HeroSection h6 {
  font-family: "poppins", sans-serif;
  font-weight: 300;
  /* text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5); */
  margin-bottom: 10px;
  letter-spacing: 0.06rem;
}

#Projectes {
  background: 
  
  linear-gradient(180deg, 
  rgba(0, 58, 139, 0.9), 
  transparent, transparent),
  
  url(../public/img/projectes.jpg);
  
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-position: center center;
  background-size: cover;
}


/* .HeroSectionWrap {
  width: 100%;
  height: 850px;
  justify-content: center;
  overflow: hidden;
  background: var(--darkGrad);
	background: 
  
  linear-gradient(180deg, 
  var(--blue4),
  hsla(200, 79%, 44%, 0.1), 
  transparent),

  linear-gradient(90deg, 
  hsla(200, 94%, 20%, 0.7),
  hsla(200, 94%, 20%, 0.6),
  hsla(200, 94%, 20%, 0.1),
  transparent 100%),
  
  url(../public/img/splash.jpg);
  
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-position: center center;
  background-size: cover;
  margin-top: -100px;
} */


/*//////////////////////// SECTIONS /////////////////////*/


/* QUISOM */

#quisom .SideImg img {
  max-width: 600px;
  width: 100%;
  height: auto;
  position: relative;
}


/* Partners */

.PartnerLogos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
  height: 100px;
}

.PartnerLogos img {
  height: 30px;
  width: auto;
} 

/* INNOVATION */

#innovation {
  background: url("../public/img/lab.jpg") 
  no-repeat center right / auto 100% ;
}

/* #innovation::before {
  background: linear-gradient(105deg, var(--blue4) 53%, transparent 47%) no-repeat
  center right / cover;
}  */

#innovation::before {
  content: ""; /* Required for pseudo-elements */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    linear-gradient(
      var(--blue5), /* Black overlay with 50% transparency */
      var(--blue5)
    ),
    url("../public/img/water2.jpg") no-repeat center / cover;
  /* background-blend-mode: multiply; */
  clip-path: polygon(0 0, 60% 0, 50% 100%, 0 100%);
}

.Stripe {
  width: 100%;
  height: 60px;
} 

.Stripe.Blue {
  background: url("../public/bg/bluestripe.jpg") 
  no-repeat top right / cover;
}

/* RESIDUS */

#residus {
  background: url("../public/img/residus.jpg") 
  no-repeat center right / auto 100% ;
}

/* #residus::before {
  background: linear-gradient(105deg, var(--tgreen5) 53%, transparent 47%) no-repeat
  center right / cover;
}  */

#residus::before {
  content: ""; /* Required for pseudo-elements */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    url("../public/bg/bg-green.png") no-repeat center left / cover;
  clip-path: polygon(0 0, 58% 0, 48% 100%, 0 100%);
}

.Stripe.Green {
  background: url("../public/bg/green-stripe.png") 
  no-repeat center / cover;
}

/* Socis */

#socis {
  /* background: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../public/img/leather.jpg") 
    no-repeat center right / cover; */
  background: gray;
}

.Stripe.Brown {
  background: url("../public/img/leather.jpg") 
  no-repeat center right / cover;
}

.center-subtitle {
  width: 60%;
  text-align: center;
}


/* MISSION - Features */

.SquareSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
  border-radius: 10px;
}

.CardGroup.CenterTri  {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  gap: 3%;
  align-items: center;
}

.CardGroup.CenterTri .CardWrap {
  max-width: 300px;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

.CardGroup.CenterTri .CardTxt h6 {
  justify-content: center;
  align-items: center;
  text-align: center !important;
  width: 100%;
}

/* .CenterTri .CardWrap img {
  width: 100%;
} */



/* TECNOLOGIA - CenterSection */

#tech {
  display: flex;
}

#tech video {
  display: flex;
  width: 100%;
  border-radius: 10px;
}


/*//////////////////////// PAGES /////////////////////*/


/*--------------- Get Started  - #getstarted ---------------*/

/* #getstarted .DivSectionWrap.DivLeft::before {
  background: var(--blue);
} */

#getstarted {
  background: linear-gradient(105deg, var(--green2) 45%, var(--white) 45%);
  justify-content: space-between;
  min-height: 400px;
  border: var(--brGreen);
}

#getstarted .SideTxt {
  width: 48%;
}

#getstarted .SideImg {
  width: 30%;
  display: flex;
}

#getstarted .SideImg img {
  width: 280px;
}


/*//////////////////////// OTHER /////////////////////*/

/*--------------- Features Section ---------------*/

.FeaturesSectionWrap {
  border-top: 1px solid var(--grey2);
  background: var(--white);
  position: relative;
  z-index: 3;
}

.FeaturesSection {
  max-width: 1200px;
  margin: auto;
}

.FeaturesContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.FeaturesCards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 60px;
}

.FeaturesCardWrap {
  display: flex;
  min-height: 250px;
  max-width: 350px;
  border-radius: 25px;
}

.FeaturesCardInner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  text-align: left;
  padding-right: 20px;
}

.FeaturesCardInner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  text-align: left;
  padding-right: 20px;
}

.FeaturesCards img {
  width: auto;
  height: 40px;
  padding-bottom: 16px;
}

.FeaturesCards h6 {
  padding-bottom: 16px;
    font-weight: 600;
    font-size: 1rem;
  
}

.FeaturesCards p {
  font-size: 0.875rem;
}
 
/*--------------- Support Section ---------------*/

.SupportSectionWrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--whiteGrad);
}

.SupportSection {
  max-width: 1200px;
}

 .SupportSection h6 {
  font-size: 1rem;
  font-weight: 600;
  padding-bottom: 20px;
 }

.SupportSection .CardGroup {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 80px;
  align-items: stretch; 
}

.SupportSection .CardWrap {
  width: 100%;
}

.SupportSection .Card {
  min-height: 0;
}


/*--------------- Main Section ---------------*/

.MainSectionWrap {
  /* background: linear-gradient(180deg, rgba(215, 209, 255, 0.334), transparent), url(../public/img/linewave.svg);
  background-repeat: no-repeat;
  background-position: center -900px;
  background-size: 110%; */
}

.MainSection {
  position: relative;
}

.MainSectionContent {
  max-width: 1200px;
  margin: auto;
  padding: 100px;
}


/* .MainSection::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 300px; 
  background: linear-gradient(rgba(255, 255, 255, 0), rgb(255, 255, 255));
  pointer-events: none;
} */


/*--------------- Growth Section ---------------*/

.GrowthSectionWrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--whiteGrad);
}

.GrowthSection {
  max-width: 1100px;
  width: 100%;
}

/* ------- Card Group --------*/

.GrowthSection .CardGroup {
  display: flex;
  margin-top: 60px;
  margin-bottom: 20px;
  justify-content: space-between;
}

.GrowthSection .CardWrap {
  max-width: 320px;
  min-width: 0;
  min-height: fit-content;
}

.GrowthSection .Card h1 {
  font-size: 5.5rem;
  font-weight: 600;
  margin-bottom: 12px;
}

.CardLearn {
  font-size: 0.75rem !important;
  font-weight: 400;
  color: var(--pblue);
}

/* ------- Card --------*/



.CardWrap {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  flex: 1;
  margin-right: 1%;
}

.CardWrap:last-child {
  margin-right: 0px;
}

.CardTop {
  background: var(--pblue);
  height: 14px;
  padding: 0;
  border-radius: 12px 12px 0 0;
}

.CardTop.Purple {
  background: var(--purple);
}

.Card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border: 0.5px solid;
  border-radius: 0 0 12px 12px;
  border-color: var(--grey2);
  box-shadow: var(--sh-l);
  background: var(--white);
}

.CardTxt {
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
}

.CardSub {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--pblue);
}

.Card p {
  font-size: 0.875rem;
  line-height: 1.375rem;
}

.Card a {
  color: var(--pblue);
}

.Card a:hover {
  color: var(--pblue1);
}


/**************************************************************************************/
/*//////////////////////////////// RESPONSIVE STYLES /////////////////////////////////*/
/**************************************************************************************/


@media (min-width: 1700px) {
  
  #innovation {
    background: url("../public/img/lab.jpg") 
    no-repeat center right / auto 40vw;
  }
  
  #innovation::before {
    background: linear-gradient(105deg, var(--blue4) 60vw, transparent 40vw) no-repeat
    center right / cover;
  } 

}

@media (max-width: 1280px) {

    /* section,
  .HeroSection,
  .FooterContent {
    padding: 80px;
  }

  h2 {
    font-size: 3.5vw;
    line-height: 4vw;
  }
  
  h3, h4 {
    font-size: 3.2vw;
    line-height: 3.8vw;
    margin-bottom: 3vw;
  }

  p {
    font-size: 0.9rem;
    letter-spacing: 0.02rem;
  }  */

  .SupportSection .CardGroup {
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    margin-bottom: 60px;
  }

  .SupportSection .CardWrap {
    width: 100%;
    min-height: 250px;
  }

  .SupportSection .CardTxt {
    padding: 10%;  
  }

}

@media (max-width: 1024px) {

  /* .Main section {
    min-height: 470px;
  } */

  /* .Main section {
    min-height: fit-content;
  } */

  .HeroSectionWrap,
  .SectionWrap,
  .DivSectionWrap {
    padding: var(--padding-1024);
  }

  /* h1 {
    font-size: 6vw;
    line-height: 8vw;
  }

  h2 {
    font-size: 4vw;
    line-height: 5vw;
  }
  h3, h4 {
    font-size: 3.5vw;
    line-height: 5vw;
  } */

  .Right {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }
  .Left {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .Left .SideTxt,
  .Right .SideTxt,
  .Left .SideImg,
  .Right .SideImg {
    width: 100% ;
    margin: 0;
   }

    .Left .SideTxt,
    .Right .SideTxt {
      padding-bottom: 40px;
    }

    .Left .SideImg,
    .Right .SideImg {
      display: flex;
    }

    .Left .SideImg img,
    .Right .SideImg img {
      width: 100%;
      height: auto;
      top: 0;
      left: 0;
    }

  .DivSectionWrap {
    min-height: 0;
  }

  .DivSectionWrap img {
    border-radius: 8px;
  }

  /* 
  .DivSectionWrap.DivRight::before,
  .DivSectionWrap.DivLeft::before {
    background: linear-gradient(350deg, transparent 45%, white 40%) no-repeat
      center right / cover;
  } */

  .CardGroup.CenterTri  {
    display: grid;
    grid-template-columns: 1fr;
  }

  #innovation,
  #residus {
    background: none;
  }
  
  #innovation::before {
    background: var(--blue4);
  } 

  #residus:before {
    background: var(--tgreen5);
  } 
  
}

@media (max-width: 640px) {

  h1 {
    font-size: 8vw;
    line-height: 10vw;
  }

  h2 {
    font-size: 6vw;
    line-height: 7vw;
  }

  h3, h4 {
    font-size: 6vw;
    line-height: 7vw;
  }

  /* .HeroContent h1 {
    max-width: 60%;
  } */

  .FeaturesCards {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .FeaturesCardWrap {
    min-height: 200px;
    max-width: 100%;  
    padding-bottom: 20px;
  }

  .FeaturesCardInner {
    padding-right: 0px;
  }

  .SupportSection .CardGroup {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .SupportSection .CardTxt {
    padding: 40px;
  }

  .SupportSection .ButtonGroup {
    flex-direction: column;
    align-items: flex-start;
  }

}


@media (max-width: 480px) {

  h1 {
    font-size: 12vw;
    line-height: 14vw;
  }

  h2 {
    font-size: 7.8vw;
    line-height: 10vw;
    padding-bottom: 10px;
  }

  h3, h4 {
    font-size: 7vw;
    line-height: 9vw;
    padding-bottom: 8px;
  }

  /* p {
    font-size: 1rem;
  } */

    /* .animation-up,
  .animation-up.slide-up {
    opacity: 1;
    transform: translateY(0);
    transition: none;
  } */

  /* .HeroContent {
    text-align: left;
    align-items: flex-start;
  }

  .HeroContent h1 {
    width: 100%;
  } */

  /* .HeroSection h1 {
    max-width: 90% !important;
  }
   */

   /* 
  .Hero h6,
  .HeroContent h6 {
    width: 100% !important;
  }

  .HeroSection .AppBtn button {
    margin-top: 25px;
  }

  .Partners {
    height: 80px;
  }
    .PartnerLogos {
      height: 60px;
    }
    .PartnerLogos img {
      height: 18px;
      padding: 0 3vw;
    } */

}

  @media (max-width: 360px) {

  /* section,
  .HeroSection,
  .FooterContent {
    padding: 40px 4vw;
  }

  h1 {
    font-size: 12vw;
    line-height: 14vw;
  }

  h2 {
    font-size: 8vw;
    line-height: 10vw;
  }

  h3, h4 {
    font-size: 7vw;
    line-height: 9vw;
  }

  .HeroContent h1 {
    max-width: 80% !important;
    margin-bottom: 20px !important;
  }

  .Hero h6,
  .HeroContent h6 {
    font-size: 4.8vw;
    line-height: 7.2vw;
    font-weight: 300;
    letter-spacing: 0.01rem;
  } */

} 
